<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/index.css">
    <link rel="icon" href="../Images/books_library_study_icon_150963.png"" type="image/x-icon">
    <title>Homepage</title>
</head>
<body>
    
    <div id="header">

    </div>

    <main>
        <section class="main">
            <h1 class="Title">Aulas Desenvolvimento Web Responsiva</h1>

            <div class="container">
                <div class="square">
                    <div class="text">
                        <p>O objetivo deste Site, é catalogar e já praticar todas as minhas aulas de
                             desenvolvimento web do meu primeiro semestre da Universidade de Ciências da computação</p><br>
                    </div><!--text-->
                </div><!--square-->

                <div class="square">
                    <div class="text">
                        <p>
                           Deixando claro, eu não faço a menor ideia de como fazer um Front-End,
                           prefiro ver um "ok" no terminal, ou um led acendendo,
                           a fazer uma divizinha alinhadinha para o botãozinho do caraleo a quatro,
                           com este desabafo, as aulas estão na aba, adivinhe <strong>Aulas</strong>, enfim, bons estudos.
                        </p>
                    </div><!--text-->
                </div><!--square-->
            </div><!--container-->

                <img src="../Images/logo-unip.png" alt="" class="logo-unip">
        </section>
    </main>

    <script src="../JavaScript/index.js"></script>
</body>
</html>
